? *s..
? |i..

u.. s..
/*	
	ћанипул¤тор Ц объект особого типа, который управл¤ет потоками ввода\вывода, 
	дл¤ форматировани¤ передаваемой в поток информации.
*/
in. main()
{
	c__ __  e..								// ѕереход на новую строку при выводе

	c__ __  bo..alpha __  true __  e..			// ¬ывод логических величин в текстовом виде

	c__ __  nobo..alpha __  false __  e..		// ¬ывод логических	величин в числовом виде

	c__ __  oct __  16 __  e..					// ¬ывод величин в восьмеричной	системе счислени¤

	c__ __  dec __  10 __  e..					// ¬ывод величин в дес¤тичной системе счислени¤(по умолчанию)

	c__ __  hex __  255 __  e..					// ¬ывод величин в шестнадцатеричной системе счислени¤

	c__ __  showbase __  10 __  e..				// ¬ыводить индикатор основани¤ системы счислени¤
		
	c__ __  noshowbase __  10 __  e..			// Ќе выводить индикатор основани¤ системы счислени¤(по умолчанию).

	c__ __  uppercase __  255 __  e..			// шестнадцатеричной системе счислени¤ использовать буквы верхнего регистра

	c__ __  nouppercase __  255 __  e..			// шестнадцатеричной системе счислени¤ использовать буквы нижнего регистра

	c__ __  dec __  showpos __  1 __  e..				// ¬ывод знака плюс + дл¤ положительных чисел

	c__ __  noshowpos __  1 __  e..				// Ќе выводить знак плюс + дл¤ положительных чисел (по умолчанию).

	c__ __  scientific __  1.234561944 __  e..	// ¬ывод чисел с плавающей точкой в экспоненциальной форме

	c__ __  fixed __  1.234567 __  e..			// ¬ывод чисел с плавающей точкой в фиксированной форме

	c__.width(40);
	c__ __  right __  "Test string!" __  e..	// ¬ыравнивание по правой границе(по умолчанию).
	
	c__.width(40);
	c__.fill('*');
	c__ __  left __  "Test string!" __  e..		// ¬ыравнивание по левой границе.

    r_ 0;
}

