? *s..
? |i..

u.. s..

in. main()
{
	// Создаем массив с именем arr типа int размерностью 3 элемента
	in. arr[3];

	arr[0] _ 10;
	arr[1] _ 20;
	arr[2] _ 30;

	in. *pArr _ arr;

	// Первый способ получить значение элементов массива заключается в индексировании указателя
	c__ __  "First value = " __  pArr[0] __  *pArr __  e..
	c__ __  "Second value = " __  pArr[1] __  *(pArr + 1) __  e..
	c__ __  "Third value = "  __  pArr[2] __  *(pArr + 2) __  e..

	// Обращение к элементам массива с помощью указателей используется довольно широко, 
	// поскольку операции адресной арифметики выполняются быстрее, чем индексация. 
	// По этому при работе с массивами отдавайте предпочтения указателям.

	sy.. pause
	r_ 0;
}

