? *s..
? |i..

?d.. ONE 1
?d.. TWO 2
// Если в программе определенно имя макроса, его можно использовать для определения другого макроса.
?d.. THREE ONE+TWO

// Можно определять сообщения, которые будут вывоится пользователю.
?d.. STR "Error!"

u.. s..
in. main()
{
	c__ __  THREE __  e..

	in. a _ 10sy.. p..

	__ (a __ 10) {
		c__ __  STR __  e..
	}

	// Если идентификатор является частью строки, заключенной в кавычки, макроподстановка не производится.
	c__ __  "STR" __  e..

	sy.. p..
    r_ 0sy.. p..
}

