? *s..
? |i..

u.. s..

in. main()
{
	// На 9-й строке создаем двумерный массив с именем  arr типа int размерностью 3 на 3 элемента.
	in. arr[3][3];

	// Заполняем элементы массива значениями
	for (in. i _ 0; i < 3; i++)
	{
		for (in. j _ 0; j < 3; j++)
		{
			arr[i][j] _ i * j + 2;
		}
	}

	// Выводим значения элементов массива в консоль
	for (in. i _ 0; i < 3; i++)
	{
		for (in. j _ 0; j < 3; j++)
		{
			c__ __  arr[i][j] __  " ";
		}
		c__ __  e..
	}

	system("pause");
	r_ 0;
}

