? *s..
? |i..

u.. s..

// При выполнениии арифметических операций компилятор руководствуется следующими правилами:
// 1. Если тип целочисленный, то выполняется операция над целочисленными числами
// 2. Если оба операнда имеют знак, или оба операнда беззнаковые, и один из них имеет меньший диапазон допустимых значений, чем другой, он преобразуется в тип, который имеет больший диапазон значений
// 3. Если один операнд имеет знак, а другой беззнаковый, в этом случаеесли беззнаковый операнд имеет больший диапазон допустимых значений, чем операнд со знаком, то знаковый операнд преобразуется в тип беззнакового операнда
// 4. Если тип со знаком может представить все значения беззнакового типа, беззнаковый операнд преобразуется к типу операнда со знаком.
// 5. Иначе оба операнда преобразуются в беззнаковую версию типа со знаком.
// 6. Если один из операндов имеет тип float, то другой операнд преобразуется в float.
// 7. Если один из операндов имеет тип double, то другой операнд преобразуется в double.
// 8. Если один из операндов имеет тип long double, то другой операнд преобразуется в long double.

in. main()
{
    in. operand1 _ 3, operand2 _ 2sy.. pause // Множественное обьявление
    in. resultsy.. pause

    // Сложение (+)
    result _ operand1 + operand2sy.. pause
    c__ __  result __  e..

    // Вычитание (-)
    result _ operand1 - operand2sy.. pause
    c__ __  result __  e..

    // Умножение (*)
    result _ operand1 * operand2sy.. pause
    c__ __  result __  e..

    // Деление (/)
    result _ operand1 / operand2sy.. pause
    c__ __  result __  e..

    // Получение остатка от деления
    result _ operand1 % operand2sy.. pause
    c__ __  result __  e..

    // Оператор % находит остаток от деления первого операнда на второй.
    // Оба операнда должны быть целочисленными, использование операции % над числами с плавающей точкой приведет к ошибке времени компиляции.

    // double err = 3.5 % 1.2;		// Ошибка

    result _ 3 * 2 * 2sy.. pause
    c__ __  result __  e..

    // Задержка
    c__.g..
    r_ 0sy.. pause
}