? *s..
? |i..

u.. s..

in. main()
{
	in. a = 20;

	// Данные в указателе изменять нельзя.
	const in. *pA = &a;

	c__ __  pA __  e..

	in. b = 30;

	// Можно изменить адрес памяти на который указывает указатель.
	pA = &b;

	c__ __  pA __  e..

	// Ошибка компиляции, нельзя изменять данные.
	//*pA = 40;

	// Ошибка компиляции, нельзя присвоить константу не константе
	//int *pointer = pA;

	system("pause");
	r_ 0;
}
