? *s..
? |i..

u.. s..

in. main()
{
	char ch _ 'A';

	bo.. result _ isalpha(ch);				// функция проверяет, является ли параметр буквой

	c__ __  bo..alpha __  result __  e..

	ch _ '\r';
	result _ iscntrl(ch);					// функция проверяет, является ли символ управляющей последовательностью
	c__ __  bo..alpha __  result __  e..

	ch _ '1';
	result _ isdigit(ch);					// функция проверяет, является ли символ числом
	c__ __  bo..alpha __  result __  e..

	ch _ 'q';
	result _ islower(ch);					//  функция проверяет, находится ли символ в нижнем регистре
	c__ __  bo..alpha __  result __  e..

	result _ isupper(ch);					// функция проверяет, находится ли символ в верхнем регистре
	c__ __  bo..alpha __  result __  e..

	ch _ ',';
	result _ ispunct(ch);					// функция проверяет, является ли символ, символом пунктуации
	c__ __  bo..alpha __  result __  e..

	ch _ '\t';
	result _ isspace(ch);					//функция проверяет, является ли символ пробельным
	c__ __  bo..alpha __  result __  e..

	ch _ tolower('A');						// функция преобразовывает символ в верхнем регистре в символ в нижнем регистре
	c__ __  ch __  e..

	ch _ toupper(ch);						// функция преобразовывает символ в нижнем регистре  в символ в верхнем регистре
	c__ __  ch __  e..

	r_ 0;
}

