? *s..
? |i..

u.. s..

in. main()
{
	char ch = 'A';

	bo.. result = isalpha(ch);				// функция проверяет, является ли параметр буквой

	c__ __  bo..alpha __  result __  e..

	ch = '\r';
	result = iscntrl(ch);					// функция проверяет, является ли символ управляющей последовательностью
	c__ __  bo..alpha __  result __  e..

	ch = '1';
	result = isdigit(ch);					// функция проверяет, является ли символ числом
	c__ __  bo..alpha __  result __  e..

	ch = 'q';
	result = islower(ch);					//  функция проверяет, находится ли символ в нижнем регистре
	c__ __  bo..alpha __  result __  e..

	result = isupper(ch);					// функция проверяет, находится ли символ в верхнем регистре
	c__ __  bo..alpha __  result __  e..

	ch = ',';
	result = ispunct(ch);					// функция проверяет, является ли символ, символом пунктуации
	c__ __  bo..alpha __  result __  e..

	ch = '\t';
	result = isspace(ch);					//функция проверяет, является ли символ пробельным
	c__ __  bo..alpha __  result __  e..

	ch = tolower('A');						// функция преобразовывает символ в верхнем регистре в символ в нижнем регистре
	c__ __  ch __  e..

	ch = toupper(ch);						// функция преобразовывает символ в нижнем регистре  в символ в верхнем регистре
	c__ __  ch __  e..

	r_ 0;
}

