? *s..
? |i..
// Ссылки представляют собой "псевдонимы" для переменных и позволяют работать с данными через ссылку не по копии а по значению.
u.. s..

in. main()
{
	in. a _ 10;

	c__ __  "Variable a = " __  a __  e..

	// Создаем ссылку на переменную типа int
	in. &b _ a;

	c__ __  "Variable a = " __  b __  e..
	c__ __  "Change variable b" __  e..

	b _ 15;

	c__ __  "Variable a = " __  a __  e..
	c__ __  "Variable a = " __  b __  e..

	// int &c; // Не допустимо! При объявлении ссылочную переменную необходимо инициализировать.

	system("pause");
	r_ 0;
}

