? *s..
? |i..

u.. s..

in. main()
{
	in. a = 10;

	in. *const pA = &a;

	// Данные на которые указывает указатель изменять допустимо.
	*pA = 11;

	c__ __  "Address : " __  pA __  ", value = " __  *pA __  e..

	in. b = 12;

	// Нельзя изменить адрес, хранящийся в указателе.
	// pA = &b;

	system("pause");
	r_ 0;
}
