? *s..
? |i..

u.. s..

in. main()
{
	in. a _ 10

	in. *const pA _ &a

	// Данные на которые указывает указатель изменять допустимо.
	*pA _ 11

	c__ __  "Address : " __  pA __  ", value = " __  *pA __  e..

	in. b _ 12

	// Нельзя изменить адрес, хранящийся в указателе.
	// pA = &b;

	sy.. pause
	r_ 0
}
